-- Initial haskellscrabble.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskellscrabble
version:             0.1.0.0
synopsis:            A scrabble library
-- description:         
homepage:            http://www.github.com/happy0
license:             GPL-3
license-file:        LICENSE
author:              Gordon Martin
maintainer:          gordonhughmartin@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Pos, Board, LetterBag, Tile, Dictionary, Square, Player, Game, Move, FormedWord
  -- other-modules:       
  build-depends:       base, containers, array, random, mtl, transformers, QuickCheck,
                       parsec
  hs-source-dirs:      src

test-suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs: test .
  main-is: Tests.hs

  build-depends:
    haskellscrabble,
    base,
    QuickCheck,
    HUnit,
    test-framework,
    test-framework-hunit,
    test-framework-quickcheck2