-- Initial haskellscrabble.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskellscrabble
version:             0.1.0.0
synopsis:            A scrabble library
-- description:         
homepage:            http://www.github.com/happy0/haskellscrabble
license:             GPL-3
license-file:        LICENSE
author:              Gordon Martin
maintainer:          gordonhughmartin@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules: 
    Wordify.Rules.Pos,
    Wordify.Rules.Pos.Internal,
    Wordify.Rules.LetterBag,
    Wordify.Rules.LetterBag.Internal,
    Wordify.Rules.Board, 
    Wordify.Rules.Board.Internal,
    Wordify.Rules.Tile,
    Wordify.Rules.Dictionary,
    Wordify.Rules.Square,
    Wordify.Rules.Player,
    Wordify.Rules.Game,
    Wordify.Rules.Move,
    Wordify.Rules.FormedWord,
    Wordify.Rules.ScrabbleError

  other-modules:       Wordify.Rules.Game.Internal

  build-depends:       base, containers, array, random, mtl, transformers, QuickCheck, 
                       parsec, deepseq, unordered-containers, semigroups, errors, safe
  hs-source-dirs:      src
  
  ghc-options: -O2 -Wall 

test-suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs: test .
  main-is: Tests.hs

  build-depends:
    haskellscrabble,
    base,
    QuickCheck,
    HUnit,
    test-framework,
    test-framework-hunit,
    test-framework-quickcheck2,
    directory,
    containers,
    random,
    semigroups,
    filepath

  ghc-options: -O2
