-- Initial haskellscrabble.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskellscrabble
version:             0.1.0.0
synopsis:            A scrabble library
-- description:         
homepage:            http://www.github.com/happy0
license:             GPL-3
license-file:        LICENSE
author:              Gordon Martin
maintainer:          gordonhughmartin@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Pos, Pos.Internal, LetterBag, LetterBag.Internal, Board, Board.Internal, Tile, Dictionary, Square, Player, Game, Move, FormedWord, ScrabbleError

  other-modules:       Game.Internal

  build-depends:       base, containers, array, random, mtl, transformers, QuickCheck, 
                       parsec, deepseq, unordered-containers, semigroups
  hs-source-dirs:      src
  
  ghc-options: -O2 -Wall 

test-suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs: test .
  main-is: Tests.hs

  build-depends:
    haskellscrabble,
    base,
    QuickCheck,
    HUnit,
    test-framework,
    test-framework-hunit,
    test-framework-quickcheck2,
    directory,
    containers,
    random,
    semigroups,
    filepath

  ghc-options: -O2 -Wall 
