-- Initial haskellscrabble.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskellscrabble
version:             0.1.0.0
synopsis:            A scrabble library
-- description:         
homepage:            http://www.github.com/happy0
license:             GPL-3
license-file:        LICENSE
author:              Gordon Martin
maintainer:          gordonhughmartin@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Pos, Board, LetterBag, Tile, Dictionary, Square, Player, Game, Move, FormedWord, TestFile
  -- other-modules:       
  build-depends:       base, containers, array, random, mtl, transformers,
                       parsec
  hs-source-dirs:      src
